{"flutter":{"platforms":{"android":{"default":{"projectId":"cosmoapp","appId":"1:676131410875:android:d7ba332bda9d44022bea9e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"cosmoapp","appId":"1:676131410875:ios:368ac79a81d4c17b2bea9e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"cosmoapp","configurations":{"android":"1:676131410875:android:d7ba332bda9d44022bea9e","ios":"1:676131410875:ios:368ac79a81d4c17b2bea9e","web":"1:676131410875:web:529b65628a66239b2bea9e"}}}}}}